#Client ID and Secret are retrieved for Developer Settings GitHub
security.basic.enabled=false
spring.security.oauth2.client.registration.github.client-id=a189e0fc3ba499f1f659
spring.security.oauth2.client.registration.github.client-secret=13dbb6301b6a05e15839dd1cee8dde041eec0775