#This tell spring to treat this as a default function meaning when you start the server and do a POST
#Request to just localhost:8080 and pass the body for searching in tolllist
#retrieveTollStations will be called
spring.cloud.function.definition=retrieveTollStations
