server.port=8888
spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8080
spring.cloud.config.username=Meldon
spring.cloud.config.password=Password
encrypt.key=PrxM*E+cDe6G6hwn6nfshKVUB8VAE7I42)I72$Z#
management.endpoints.web.exposure.include=refresh